# agent-framework-demos

./: .gitignore  DEMO_NOTES.md  README.md  agent-framework-demos.sln
.devcontainer/: devcontainer.json
.github/agents/: csharp-expert.agent.md
source/1-HelloAgent/: 1-HelloAgent.csproj  Program.cs  appsettings.json
source/2-Extending/: 2-ExtendingAgent.csproj  Program.cs
source/2-Extending/Models/: Flavor.cs
source/2-Extending/Services/: FlavorRepository.cs
source/3-Workflow/: 3-Workflow.csproj  Program.cs
source/3-Workflow/Models/: CustomerMessageResult.cs  Flavor.cs  FullfillmentDecisionResult.cs  OrderIntakeResult.cs
source/3-Workflow/Services/: FlavorRepository.cs  InventoryRepository.cs
source/3-Workflow/Tools/: CheckInventoryTool.cs  GenerateCouponCodeTool.cs  ListFlavorsTool.cs
